upstream php-handler-auth {
    server 127.0.0.1:9000;
    #server unix:/var/run/php-fpm/php-fpm.sock;
}

server {
    listen 80;
    listen [::]:80;

    server_name auth.marurun.local;

    root /var/www/in_auth/auth_2.1;
    index index.html index.php;

    # リバースプロキシー配下なので、クライアントIPアドレスを継承
    set_real_ip_from 10.0.0.0/8;  # 信頼できるアドレス空間を指定
    real_ip_header X-Forwarded-For;  # X-Forwarded-ForからX-Real-IPを設定
    real_ip_recursive on;  # 一番ユーザ側の信頼できるLBにアクセスしたIPをX-Real-IPに設定

    # Buffer
    fastcgi_buffers 64 8K;
    client_body_buffer_size 512k;

    location ~ \.php$ {
        # Config
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Buffer
        fastcgi_request_buffering off;
        fastcgi_max_temp_file_size 0;

        # Handler
        fastcgi_pass php-handler-auth;

        # Header
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;  # x-real-ipにクライアントIPを設定。APIへ渡す。
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # X-Forwarded-For に直前のProxy(＝ELB)を追加
    }
}